{
  "name": "modern-js",
  "version": "1.0.0",
  "description": "Using NPM to Install Dependencies and Modules",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Onkar",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
